// Created by RCLI - {{.DateTime}}

provider "aws" {
    version = "~> 2.0"
    {{ if (ne .Profile "") }}
    profile="{{ .Profile }}"
    {{ end }}
    region = "{{.Region}}"
}

data "aws_ami" "rcliAmi" {
  most_recent = true

  filter {
    name   = "name"
    values = [var.ami-name-pattern]
  }

  filter {
    name = "virtualization-type"
    values = ["hvm"]
  }
  owners = [ var.ami-owner ]
}

data "aws_security_group" "rcli_sg" {
  name = "rcliSG"
  depends_on = [aws_security_group.rcliSG]
}

data "aws_subnet_ids" "vpc_id" {
    vpc_id = aws_security_group.rcliSG.vpc_id
}

data "aws_subnet_ids" "rcli_subnets" {
  vpc_id = aws_security_group.rcliSG.vpc_id
}

data "aws_lb" "rcliLoadBalancer" {
  name = "rcliLoadBalancer"
  depends_on = [aws_lb.rcliLoadBalancer]
}

data "aws_alb_target_group" "rcliTG" {
  name = "rcliTG"
  depends_on = [aws_alb_target_group.rcliTG]
}

data "aws_launch_template" "rcliLT" {
  name = "rcliLT"
  depends_on = [aws_launch_template.rcliLT]
}

data "aws_availability_zones" "available" {
  state = "available"
}

output "lb_dnsname" {
  value=data.aws_lb.rcliLoadBalancer.dns_name
}


