// Created by RCLI - {{.DateTime}}

resource "aws_security_group" "rcliSG" {
    name                = "rcliSG"
    description         = "default security group for rcli"

    ingress {
        description = "SSH Traffic into VPC"
        from_port   = 22
        to_port     = 22
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
   
   ingress {
        description = "HTTP Traffic into VPC"
        from_port   = 80
        to_port     = 80
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port   = 0
        to_port     = 0
        protocol    = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

    tags = {
        Creator = "Rcli"
    }
}

resource "aws_alb_target_group" "rcliTG" {
    health_check {
        healthy_threshold   = 2
        interval            = 10
        path                = "/"
        timeout             = 5
        unhealthy_threshold = 3
    }

    name     = "rcliTG"
    port     = "80"
    protocol = "HTTP"
    vpc_id = aws_security_group.rcliSG.vpc_id
    depends_on = [ aws_security_group.rcliSG ]  
}


resource "aws_lb" "rcliLoadBalancer" {  
    name                = "rcliLoadBalancer"
    load_balancer_type  = "application"    
    internal            = false
    security_groups     = [ data.aws_security_group.rcli_sg.id ]
    subnets             = data.aws_subnet_ids.rcli_subnets.ids  

    tags = {    
        Creator = "Rcli"
    }
    depends_on = [ data.aws_security_group.rcli_sg ]
}

// Error comes from here.
resource "aws_lb_listener" "rcliLBListener" {
  load_balancer_arn = aws_lb.rcliLoadBalancer.arn
  port              = "80"
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_alb_target_group.rcliTG.arn
  }

  depends_on = [ aws_lb.rcliLoadBalancer, aws_alb_target_group.rcliTG ]
}

